# EmotionAnalysis-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alperenmengi/duyguanaliziprototip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperenmengi/duyguanaliziprototip/Adapter/: AnswersAdapter.java  EvaluatesAdapter.java
app/src/main/java/com/alperenmengi/duyguanaliziprototip/Camera/: CameraFunction.java  facialExpressionRecognition.java
app/src/main/java/com/alperenmengi/duyguanaliziprototip/Models/: AnswerModel.java  EvaluateModel.java  EvaluateUserModel.java  QuestionModel.java  UserModel.java
app/src/main/java/com/alperenmengi/duyguanaliziprototip/Service/: FeedbackAPI.java  RetrofitClient.java  UserAPI.java
app/src/main/java/com/alperenmengi/duyguanaliziprototip/Tests/: AnxietyActivity.java  HopelessActivity.java  QuestionsActivity.java  RosenbergD1Activity.java  RosenbergD7Activity.java  WellBeingActivity.java
app/src/main/java/com/alperenmengi/duyguanaliziprototip/Views/: AnswersActivity.java  DetailResultActivity.java  EvaluateScreen.java  EvaluatesActivity.java  HopelessActivity.java  LastPageActivity.java  (+7 more)
app/src/main/res/drawable/: background_btn.xml  background_btn_choose.xml  background_btn_choose_color.xml  background_btn_sent.xml  background_first_page3.xml  background_password.xml  background_top.xml  border.xml  custom_edittext.xml  gradient_list.xml  login_button_backfground.xml
app/src/main/res/layout/: activity_answers.xml  activity_answers_adapter.xml  activity_anxiety.xml  activity_detail_result.xml  activity_evaluate_screen.xml  activity_evaluates.xml  activity_hopeless.xml  activity_last_page.xml  activity_login.xml  activity_main.xml  activity_make_evaluate.xml  activity_questions.xml  activity_register.xml  activity_rosenberg_d7.xml  activity_well_being.xml  evaluate_row.xml  recycler_row.xml  results_row.xml
app/src/main/res/menu/: last_page_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alperenmengi/duyguanaliziprototip/: ExampleUnitTest.java
(+2 files in other folders)
