<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".Views.LastPageActivity">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="408dp"
        android:layout_height="56dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="Sonucunuz:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/healthText"
        android:layout_width="408dp"
        android:layout_height="56dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="408dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="393dp"
        android:text="Testimizi Tamamladığınız İçin Teşekkür Ederiz!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_btn"
        android:onClick="makeEvaluate"
        android:text="Anketi Değerlendir"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp"
        android:text="Anket ile ilgili değerlendirme paylaşmak için"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_btn"
        android:onClick="seeAllEvaluate"
        android:text="Değerlendirmeleri Gör"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_btn"
        android:onClick="seeAnswers"
        android:text="Cevaplarınızı Görün"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthText" />

    <Button
        android:id="@+id/button"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/background_btn"
        android:onClick="backToTheFirstPage"
        android:text="Anasayfa'ya Dön"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />


</androidx.constraintlayout.widget.ConstraintLayout>